{
  "name": "@typescript-eslint/utils",
  "version": "8.11.0",
  "description": "Utilities for working with TypeScript + ESLint together",
  "files": [
    "dist",
    "_ts4.3",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ast-utils": {
      "types": "./dist/ast-utils/index.d.ts",
      "default": "./dist/ast-utils/index.js"
    },
    "./eslint-utils": {
      "types": "./dist/eslint-utils/index.d.ts",
      "default": "./dist/eslint-utils/index.js"
    },
    "./json-schema": {
      "types": "./dist/json-schema.d.ts",
      "default": "./dist/json-schema.js"
    },
    "./ts-eslint": {
      "types": "./dist/ts-eslint/index.d.ts",
      "default": "./dist/ts-eslint/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typescript-eslint/typescript-eslint.git",
    "directory": "packages/utils"
  },
  "bugs": {
    "url": "https://github.com/typescript-eslint/typescript-eslint/issues"
  },
  "homepage": "https://typescript-eslint.io/packages/utils",
  "license": "MIT",
  "keywords": [
    "eslint",
    "typescript",
    "estree"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "postbuild": "downlevel-dts dist _ts4.3/dist --to=4.3",
    "clean": "tsc -b tsconfig.build.json --clean",
    "postclean": "rimraf dist && rimraf _ts3.4 && rimraf _ts4.3 && rimraf coverage",
    "format": "prettier --write \"./**/*.{ts,mts,cts,tsx,js,mjs,cjs,jsx,json,md,css}\" --ignore-path ../../.prettierignore",
    "lint": "npx nx lint",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.4.0",
    "@typescript-eslint/scope-manager": "8.11.0",
    "@typescript-eslint/types": "8.11.0",
    "@typescript-eslint/typescript-estree": "8.11.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0"
  },
  "devDependencies": {
    "downlevel-dts": "*",
    "jest": "29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "*",
    "typescript": "*"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/typescript-eslint"
  },
  "typesVersions": {
    "<4.7": {
      "*": [
        "_ts4.3/*"
      ]
    }
  }
}
